<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="BitPic" />
		<meta name="keywords" content="BitPic, bitpic, Bit Pic, bit pic, BitPic.me, bitpic.me, Bit Pic.me, bit pic.me, 
        							   animated gif, animated, gif, Flash, flash, Webcam, webcam, web cam,
        							   Robert Tesalona, Neil Metson, robert tesalona, neil metson, Originius, originius, Bedometer, bedometer" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
        
    	<title>BitPic Yourself!</title>
    
		<style type="text/css">
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #000000;
				margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
				padding: 0;
				text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
				color: #000000;
			}
			
			.fontColour {
				font-family:Arial, Helvetica, sans-serif;
				color: #FFF;
				font-size: 13px;
			}
			
			.bitPicHomepage #container {
				width: 1260px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
				margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
				/*border: 1px solid #000000;*/
				text-align: left; /* this overrides the text-align: center on the body element. */
			}
			
			.bitPicHomepage #logo {
				/* top right bottom left*/
				padding: 20px 0px 35px 405px;  /* normal*/
				/*padding: 20px 0px 40px 368px;  /* alt */
			}
			
			.bitPicHomepage #mainContent {
				border-color:#666;
				border-style:solid;
				border-width:thin;
				border-left:hidden;
				border-right:hidden;
				border-bottom:hidden;
			}
			.bitPicHomepage #BitPicSWF {
				/* top right bottom left*/
				padding: 20px 0px 0px 0px;/* remember that padding is the space inside the div box and margin is the space outside the div box */
				width:800px;
				height:500px;
				float:left;
				margin-right:30px;
			}
			
			.bitPicHomepage #copy {
				/* top right bottom left*/
				padding: 16px 0px 0px 0px;/* remember that padding is the space inside the div box and margin is the space outside the div box */
				top:0px;
				font-size:13px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
				float:left;
			}
			
			.bitPicHomepage #downloadCopy {
				/* top right bottom left*/
				margin-top:540px;
				font-size:13px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
			}
			
			.bitPicHomepage #donateButton {
				/* top right bottom left*/
				float:left;
				margin-top:10px;
			}
			
			.thumbnails {
				padding-left:15px;
				float:left;
				border: 0px;
				height:40px;
				margin:5px;
			}
			
			.bitPicHomepage #downloadIcons {
				/* top right bottom left*/				
				border: 0px;
				margin-top:-30px;
				margin-left:270px;
			}
			
			.bitPicHomepage #addThis {
				margin: 90px 0 0 -82px;
				float:left;
			}
			
			.bitPicHomepage #footer {
				margin: 40px 0px 0px 1126px;
				padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
			}
			
			.bitPicHomepage #footer p {
				font-size:10px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
				margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
			
			ul.previews {
				margin:0;
				padding:0;
				display:none;
			}
		</style>
    
    
    	<script type="text/javascript" src="scripts/swfobject.js"></script>
        <script type="text/javascript">
			swfobject.registerObject("BitPic", "9.0.0", "expressInstall.swf");
        </script>
        
        <script type="text/javascript">
    		var addthis_config = {"data_track_clickback":true};
		</script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
        
		<script language="javascript">
            function getLogo() {
                var logoArray = ["assets/logoRed.png", "assets/logoYellow.png", "assets/logoGreen.png", "assets/logoBlue.png"];
				//var logoArray = ["assets/logoRed_alt.png", "assets/logoYellow_alt.png", "assets/logoGreen_alt.png", "assets/logoBlue_alt.png"];
                return logoArray[randomNumber(0, logoArray.length - 1)];
            }
            
            function randomNumber(minVal,maxVal,floatVal) {
                var randVal = minVal + (Math.random() * (maxVal - minVal));
                return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
            }
            
            function fullscreen() {
                window.moveTo(0, 0);
                window.resizeTo(screen.availWidth, screen.availHeight);
            }
        </script>    
    </head>
    
    
    <body class="bitPicHomepage">
    
    	<div id="container">
      		<div id="logo">
      			<script type = "text/javascript">
                    var image = getLogo();
                    document.write("<img src='" + image + "' alt=\"BitPic\">")
                </script>
				
				<ul class="previews">
                    <li> <img src="assets/shareLogoRed.png" /> </li>
                    <li> <img src="assets/shareLogoYellow.png" /> </li>
                    <li> <img src="assets/shareLogoGreen.png" /> </li>
                    <li> <img src="assets/shareLogoBlue.png" /> </li>
				</ul>
      		</div>
        
        	<div id="mainContent">
            	<div id="BitPicSWF">
            		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="500" id="BitPic">
                		<param name="movie" value="assets/BitPic.swf" />
               			<param name="quality" value="best" />
                		<param name="wmode" value="transparent" />
               			 <!--[if !IE]>-->
                    		<object type="application/x-shockwave-flash" data="assets/BitPic.swf" width="800" height="500">
                    		<param name="quality" value="best" />
                    		<param name="wmode" value="transparent" />
                		<!--<![endif]-->
                    	<a href="http://www.adobe.com/go/getflashplayer">
                        	<!--<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />-->
                            <img src="assets/altContent.gif" alt="So you don't have Flash. Selfish. Good one." />
                    	</a>
                    	<!--[if !IE]>-->
                			</object>
                    	<!--<![endif]-->
            		</object>
        		</div>
        
       			<div id="copy">
                	<p>Sometimes a still photo won't cut it, but with BitPic you can capture any <br />scene in all its limited palette retro glory!</p>
                	<br />
                	<p>BitPic, a little Flash-based project created by Originius, aka <br /><a href="http://www.initbobby.com" class="fontColour" target="_blank">Robert Tesalona</a> and <a href="http://www.nmid.co.uk" class="fontColour" target="_blank">Neil Metson</a> (the creator of <a href="http://www.bedometer.com" class="fontColour" target="_blank">Bedometer</a>), lets you <br />create your own animated gif using your webcam that can be uploaded <br />and shared with your friends.
                	<br />
                	<p>It is currently being ported to the iPhone and Android so expect to see it <br />on those devices soon.</p>
                	<br />
                	<p>If you have any problems, ideas for updates or even just to say <br />"well done", you can email us at <a href="mailto:contact@bitpic.me?subject=Hello. I've got something to tell you about BitPic..." class="fontColour">contact@bitpic.me</a>.</p>
                	<br /><br />
                	<p>Since it’s not a huge global company making this and with licenses <br />and webspace to buy and maintain, any donations would be very <br />much appreciated.</p>
            	</div>
                
                <div id="donateButton">
                	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="F6Y4T7T5ZSJ7U">
					<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online." >
					<img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_GB/i/scr/pixel.gif" width="1" height="1">
					</form>
                </div>
                
                <div id="addThis">
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_facebook"></a>
                        <a class="addthis_button_twitter"></a>
                        <a class="addthis_button_linkedin"></a>
                        <a class="addthis_button_wordpress"></a>
                        <a class="addthis_button_tumblr"></a>
                        <a class="addthis_button_digg"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                        <!--<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="addthis_button_tweet"></a>-->
                    </div>
        		</div>
                
                <div id="downloadCopy">
                	<p>Download the BitPic iPhone or standalone app:</p>
                </div>
                
                <div id="downloadIcons">
                    <div id="thumbnails">
                    	<a href="http://itunes.apple.com/uk/app/bitpic/id442155506?mt=8&ls=1" target="_blank">
                            <img class="thumbnails" src="assets/appStore.png" border="0" width="116" height="40">
                        </a>
                        
                        <a href="downloads/BitPic.air">
                            <img class="thumbnails" src="assets/air.png" border="0" width="46" height="40">
                        </a>
                        
                        <a href="downloads/BitPic_osx.zip">
                            <img class="thumbnails" src="assets/apple.png" border="0" width="46" height="40">
                        </a>
                        
                        <a href="downloads/BitPic_windows.zip">
                            <img class="thumbnails" src="assets/windows.png" border="0" width="46" height="40">
                        </a>
                        
                        <a href="downloads/BitPic_linux.zip">
                            <img class="thumbnails" src="assets/linux.png" border="0" width="46" height="40">
                        </a>
                    </div>
            	</div>
			</div>
        
        	<div id="footer">
        		<p>Copyright 2011 Originius</p>
      		</div>
    
    	</div>
    
    </body>
    
</html>