<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Look at my BitPic!</title>
	
    
	<style type="text/css">
	<!--
	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		background-image: url();
		background-repeat: no-repeat;
		background-color: #000;
	}
	#logo {
		position:absolute;
		left:20;
		top:20;
		width:185;
		height:100;
		z-index:1;
	}
	
	#bitpic {
		position:absolute;
		left:230;
		top:20;
		width:400;
		height:250;
		z-index:2;
	}
	
	#qrTag {
		position:absolute;
		left:100;
		top:160;
		width:110;
		height:110;
		z-index:3;
	}
	
	#addThis {
		position:absolute;
		left:230;
		top:290;
		width:400;
		height:20;
		z-index:4;
	}
	-->
	</style>
    

	<script language="javascript">
		//document.title="BitPic - Here's your animated gif!";
		function getPicture() {
			var picture = location.href.substring((location.href.indexOf('.me/') + 3), location.href.length);
			//alert(picture);
			return picture;
		}
	</script>
</head>


<body>

	<div id="logo">
		<a href="http://www.bitpic.me"><img src="assets/madeWithBitPic.png" width="185" height="100" alt="Made with BitPic"></a>
	</div>


	<div id="bitpic">
		<script type = "text/javascript">
			var image = "http://www.bitpic.me/uploads/" + getPicture() + ".gif";
			document.write("<img src='" + image + "' alt=\"BitPic\">")
		</script>
	</div>
	
	<div id="qrTag">
		<script type = "text/javascript">
			var image = "http://qrcode.kaywa.com/img.php?s=8&d=http://www.bitpic.me" + getPicture();
			document.write("<img src='" + image + "' width=\"110\" height=\"110\" alt=\"QR Tag\">")
		</script>
	</div>
    
    <div id="addThis">
    	<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style ">
			<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
			<a class="addthis_button_tweet"></a>
			<a class="addthis_counter addthis_pill_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
		<!-- AddThis Button END -->
	</div>

</body>

</html>