<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BitPic Yourself!</title>
    
    <script type="text/javascript">
    	var addthis_config = {"data_track_clickback":true};
	</script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
	
    
	<style type="text/css">
		.logoWrapper {
			margin:0 auto;
			width:1280;
		}
		
		.wrapper {
			position:relative;
			margin:0 auto;
			width:1280;
		}
		
		.fontColour {
			font-family:Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 13px;
		}
		
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-image: url();
			background-repeat: no-repeat;
			background-color: #000;
		}
		
		#logo {
			position:relative;
			margin:0 auto;
			top:20;
			width:450;
			height:150;
			z-index:1;
		}
		
		#lineBreak {	
			position:relative;	
			margin:0 auto;
			width:1290;
			top:60;
			z-index:2;
		}
		
		#bitpic {
			position:relative;
			margin:0 auto;
			top:40;
			left:-120;
			width:800;
			height:500;
			z-index:3;
		}
		
		#copy {
			position:relative;
			top:-434;
			left:830;
			font-size:13px;
			font-family:Arial, Helvetica, sans-serif;
			color:#FFF;
			width:0 auto;
			z-index:4;
		}
		
		#addThis {
			position:relative;
			left:830;
			top:-278;
			z-index:5;
		}
	</style>
    

	<script language="javascript">
		//document.title="BitPic - Here's your animated gif!";
		function getLogo() {
			var logoArray = ["assets/logoRed.png", "assets/logoYellow.png", "assets/logoGreen.png", "assets/logoBlue.png"];
			//alert(picture);
			return logoArray[randomNumber(0, logoArray.length - 1)];
		}
		
		function randomNumber (minVal,maxVal,floatVal) {
			var randVal = minVal + (Math.random() * (maxVal - minVal));
			return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
		}
		
		function fullscreen(){
			window.moveTo(0, 0);
			window.resizeTo(screen.availWidth, screen.availHeight);
		}
	</script>
</head>


<body onLoad="fullscreen()">
	<div class="wrapper"> 
        <div id="logo">
            <script type = "text/javascript">
                var image = getLogo();
                document.write("<img src='" + image + "' alt=\"BitPic\">")
            </script>
        </div>
        
        <div id="lineBreak">
        	<hr color="#666666" width="1280"/>
        </div>
        
        <div id="bitpic">
            <object id="BitPic" name="BitPic" width="800" height="500" type="application/x-shockwave-flash" data="assets/BitPic.swf">
                <param name="movie" value="BitPic.swf">
                <param name="wmode" value="transparent">
            </object>
        </div>
        
        <div id="copy">
        	<p>Sometimes a still photo won't cut it, but with BitPic you can capture any <br />scene in all its limited palette retro glory!</p>
            <br/>
            <p>BitPic, a little Flash-based project created by Originius, aka <a href="http://www.initbobby.com" class="fontColour">Robert Tesalona</a> <br/>and <a href="http://www.nmid.co.uk" class="fontColour">Neil Metson</a>, lets you create your own animated gif using your webcam <br/>that can be uploaded and shared with your friends.
            <br/>
            <p>It is currently being ported to the iPhone and Android so expect to see it <br/>on those devices soon.</p>
            <br/>
            <p>If you have any problems, ideas for updates or even just to say well done, <br/> you can email us at <a href="mailto:contact@bitpic.me" class="fontColour">contact@bitpic.me</a>.</p>
            <br/>
            <p>Since it’s not a huge global company making this and with licenses and <br/>webspace to buy and maintain, any donations would be very much appreciated.</p>
        </div>
        
        <div id="addThis">
       		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_wordpress"></a>
                <a class="addthis_button_tumblr"></a>
                <a class="addthis_button_digg"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
                <!--<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet"></a>-->
            </div>
        </div>
    </div>

</body>

</html>