<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="BitPic Viewroom" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
	
        
    	<title>The BitPic Gallery</title>
        <link rel="shortcut icon" href="favicon.ico">
    
		<style type="text/css">
		
			* {
				margin: 0%;
			}
			
			html, body {
				font: Century Gothic, sans-serif;
				background: #000000;
				margin: 0 0 0 0;
				padding: 0;
				height: 100%;
				text-align: center;
				color: #000000;
			}
			
			.linkFont {
				font: Century Gothic, sans-serif;
				color: #FFF;
				font-size: 13px;
			}
			
			.redBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#290000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#290000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #290000,  #111); /* for firefox 3.6+ */
			}
			
			.greenBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#002000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #002000,  #111); /* for firefox 3.6+ */
			}
			
			.blueBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000022', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#000022), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #000022,  #111); /* for firefox 3.6+ */
			}
			
			.yellowBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#232300', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#232300), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #232300,  #111); /* for firefox 3.6+ */
			}
			
			.bitPicViewroom #container {
				width: 780px;
				margin: 0 auto;
				border: 0px solid #000000;
			}
			
			.bitPicViewroom #mainContent {
				padding: 50px 0 0 0;
			}
			
			.bitPicViewroom #logo {
				width: 185px;
				height: 60px;
				margin: 0 0 0 48px;
			}
			
			.bitPicViewroom #BitPicGif {
				/* top right bottom left*/
				width: 400px;
				height: 250px;
				float: left;
				margin-top: -59px;
				margin-left: 253px;
			}
			
			.bitPicViewroom #qrTag {
				/* top right bottom left*/
				float: left;
				width: 110px;
				height: 110px;
				margin: -110px 0 0 123px; 
			}
			
			.bitPicViewroom #addThis {
				margin: 10px 0 0 251px;
				float: left;
			}
			
			.bitPicViewroom #footer {
				float: left;
				margin: 21px 0 0 -425px;
				padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
			}
			
			.bitPicViewroom #footer p {
				font-size: 10px;
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
			
			ul.previews {
				margin: 0;
				padding: 0;
				display: none;
			}
		</style>
        
        <script type="text/javascript"> var addthis_config = {"data_track_clickback":true}; </script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
        
		<script language="javascript">			
            function setBG() {
	            var bgArray = ["redBG", "yellowBG", "greenBG", "blueBG"];
				var num = randomNumber(0, bgArray.length - 1);
				var e = document.getElementById('theBG');
				e.className = bgArray[num];
            }
            
            function randomNumber (minVal,maxVal,floatVal) {
                var randVal = minVal + (Math.random() * (maxVal - minVal));
                return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
            }
        </script>    
    </head>
    
    
    <body class="bitPicViewroom">

	    <script src="http://www.bitpic.me/uploads/getImages.php"></script>
		<script type = "text/javascript">
			var current = 0;
			function rotateUploads() {
				document.getElementById("bitpic").setAttribute("src", "http://www.bitpic.me/uploads/" + uploadsArray[current]);
				current = (current < uploadsArray.length - 1) ? current + 1 : 0;
			}
			
			window.onload = function() {
        		setBG();
				setInterval("rotateUploads()", 2500);
			}
        </script>
       
        <div id="theBG" class="redBG" style="height:100%;">
            <div id="container">
            
                <ul class="previews">
                    <!--<li> <img src="assets/shareLogoRed.png" /> </li>
                    <li> <img src="assets/shareLogoYellow.png" /> </li>
                    <li> <img src="assets/shareLogoGreen.png" /> </li>
                    <li> <img src="assets/shareLogoBlue.png" /> </li>-->
                </ul>
            
                <div id="mainContent">
                    <div id="logo">
                        <a href='http://bitpic.me/'><img src='http://www.bitpic.me/assets/madeWithBitPic.png' alt='Made with BitPic' border='0'></a>
                    </div>
                    
                    <div id="BitPicGif">
                        <img id='bitpic' src='http://www.bitpic.me/assets/bitpicGallery.png' alt="BitPics">"
                    </div>
                    
                    <div id="qrTag">
                        <script type = "text/javascript">
                            //var image = "http://qrcode.kaywa.com/img.php?s=8&d=http://www.bitpic.me/viewroom.html?harro=" + getPicture('harro');
                            //document.write("<a href='" + image + "' ' target='_blank'> <img src='" + image + "' width='110' height='110' alt='QR Tag'\"> </a>")
                        </script>
                    </div>
                    
                    <div id="addThis">
                        <div id="addThisButtons" class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <a class="addthis_button_wordpress"></a>
                            <a class="addthis_button_blogger"></a>
                            <a class="addthis_button_tumblr"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_counter addthis_bubble_style"></a>
                        </div>					
                    </div>
            
                    <div id="footer">
                        <p>Copyright 2011 Originius</p>
                    </div>
                </div>
            </div>
		</div>
    
    </body>
    
</html>