<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="BitPic" />
		<meta name="keywords" content="BitPic, bitpic, Bit Pic, bit pic, BitPic.me, bitpic.me, Bit Pic.me, bit pic.me, 
        							   animated gif, animated, gif, Flash, flash, Webcam, webcam, web cam,
        							   Robert Tesalona, Neil Metson, robert tesalona, neil metson, Originius, originius, Bedometer, bedometer" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
	
        
    	<title>BitPic</title>
        <!--link rel="icon" type="image/png" href="assets/favicon.png">-->
        <link rel="shortcut icon" href="favicon.ico">
        <!--<link rel="shortcut icon" type="image/png" href="assets/favicon.png">-->
        
    
		<style type="text/css">
		
			* {
				margin: 0%;
			}
			
			html, body {
				font: 100% Century Gothic, sans-serif;
				background: #000000;
				margin: 0 0 0 0;
				padding: 0;
				height: 100%;
				text-align: center;
				color: #000000;
			}
			
			.linkFont {
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				font-size: 12px;
				text-decoration: none;
			}
			
			.redBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#290000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#290000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #290000,  #111); /* for firefox 3.6+ */
			}
			
			.greenBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002000', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#002000), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #002000,  #111); /* for firefox 3.6+ */
			}
			
			.blueBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000022', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#000022), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #000022,  #111); /* for firefox 3.6+ */
			}
			
			.yellowBG {
				background: #000; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#232300', endColorstr='#111'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#232300), to(#111)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #232300,  #111); /* for firefox 3.6+ */
			}
			
			.bitPic #container {
				width: 1085px;
				margin: 0 auto;
				border: 0px solid #000000;
			}
			
			.bitPic #mainContent {
				position: relative;
				padding: 50px 0 0 0;
			}
			
			.bitPic #logo {
				width: 229px;
				height: 60px;
				margin: 40px 0 0 703px;
				float: left;
				border: none;
				border-style: none;
			}
			
			.bitPic #iPhone {
				width: 596px;
				height: 384px;
				margin: 100px 0 0 50px;
				z-index: -1;
			}
			
			.bitPic #screenshots {
				float: left;
				width: 384px;
				height: 256px;
				margin: -361px 0 0 157px;
				background-image: url(http://www.bitpic.me/assets/screenshot1.png);
			}
			
			.bitPic #copy {
				float: left;
				margin: -355px 0 0 703px;
			}
			
			.bitPic #copy p {
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				font-size: 13px;
				font-weight:100;
				text-align: left;
			}
			
			.bitPic #appStoreLogo {
				float: left;
				width: 145px;
				height: 50px;
				margin: -198px 0 0 703px;
				border: none;
				border-style: none;
			}
			
			.bitPic #addThis {
				float: left;
				margin: -115px 0 0 698px;
			}
			
			.bitPic #footer {
				width: 100%;
				position:absolute;
				margin: 50px 0 0 0;
			   	/*bottom: 20px;*/
			}
			
			.bitPic #footer p {
				font-size: 12px;
				font-family: Century Gothic, sans-serif;
				color: #FFF;
				/*margin: 0 0 0 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
				/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
			}
			
			ul.previews {
				margin: 0;
				padding: 0;
				display: none;
			}
		</style>
        
        
        <script type="text/javascript"> var addthis_config = {"data_track_clickback":true}; </script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script> 
	    <script type="text/javascript" src="http://www.bitpic.me/scripts/jquery.bgImageTween.js"></script>
        
		<script language="javascript">			
            function getBG() {
	            var bgArray = ["redBG", "yellowBG", "greenBG", "blueBG"];
				var num = randomNumber(0, bgArray.length - 1);
				var e = document.getElementById('theBG');
				e.className = bgArray[num];
            }
            
            function randomNumber (minVal,maxVal,floatVal) {
                var randVal = minVal + (Math.random() * (maxVal - minVal));
                return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
            }
        </script>    
    </head>
    
    
    <body class="bitPic"> 
       
        <div id="theBG" class="redBG" style="height:100%;">
            <div id="container">
            
                <ul class="previews">
                    <!--<li> <img src="assets/shareLogoRed.png" /> </li>-->
                </ul>
            
                <div id="mainContent">
                    <div id="logo">
                        <script type = "text/javascript"> 
                            getBG();
                            document.write("<a href='http://bitpic.me/'><img src='http://www.bitpic.me/assets/bitpicLogo.png' alt='BitPic Logo' border='0'></a>");
                        </script>
                    </div>
                    
                    <div id="iPhone" style="background-image: url(http://www.bitpic.me/assets/iPhone.png);">
                    	<!--<img src='assets/iPhone.png' alt='iPhone'>-->
                    </div>
                    
                    <div id="screenshots">
                    
                    </div>
                    <script type = "text/javascript">
						$(document).ready(function() {
							$('#screenshots').bgImageTween(['http://www.bitpic.me/assets/screenshot1.png', 'http://www.bitpic.me/assets/screenshot2.png',
															'http://www.bitpic.me/assets/screenshot3.png', 'http://www.bitpic.me/assets/screenshot4.png', 
															'http://www.bitpic.me/assets/screenshot5.png', 'http://www.bitpic.me/assets/screenshot6.png'], 5000, 750);
						});
					</script>                        
                    
                    <div id="copy">
	                    <p>	Save the moment and share the memory with BitPic, <br/> 
						   	an application that captures images and turns them <br/>
						   	into your very own animated gif.
                           	<br/>
                          	<br/>
                           
                           
                           	Capture your gif and upload it to the BitPic server <br/>
							and share it online with your friends on Facebook, <br/>
							Twitter, other social sites and even your blog using <br/>
							the automatically generated bitly URLs and QR tags.</p>
                    </div>
                    
                    <div id="appStoreLogo">
                    	<a href='http://itunes.com/apps/bitpic'><img src='http://www.bitpic.me/assets/appStoreLogo.png' alt='App Store Logo' border='0'></a>
                    </div>
                    
                    <div id="addThis">
                        <div id="addThisButtons" class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <a class="addthis_button_wordpress"></a>
                            <a class="addthis_button_blogger"></a>
                            <a class="addthis_button_tumblr"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_counter addthis_bubble_style"></a>
                        </div>	
                    </div>
                
                	<div id="footer">
                    	<p>Copyright 2011 Originius / <a href="http://www.itunes.com/apps/chompanzees" class="linkFont">Chompanzees!</a> / <a href="mailto:contact@bitpic.me?subject=Hello. I've got something to tell you about BitPic..." class="linkFont">contact@bitpic.me</a></p>
                 	</div>
                </div>                    
            </div>
		</div>
    
    </body>
    
</html>