<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    
    	<meta name="description" content="BitPic Viewroom" />
		<meta name="author" content="Originius" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
        
    	<title>Look at my BitPic!</title>
    
		<style type="text/css">
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #000000;
				margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
				padding: 0;
				text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
				color: #000000;
			}
			
			.fontColour {
				font-family:Arial, Helvetica, sans-serif;
				color: #FFF;
				font-size: 13px;
			}
			
			.bitPicViewroom #container {
				width: 1260px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
				margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
				border: 1px solid #000000;
				text-align: left; /* this overrides the text-align: center on the body element. */
			}
			
			.bitPicViewroom #logo {
				width:185px;
				height:107px;
				margin:50px 0 0 305px;
			}
			
			.bitPicViewroom #mainContent {
				border-color:#666;
				border-style:solid;
				border-width:thin;
				border-left:hidden;
				border-right:hidden;
				border-bottom:hidden;
			}
			.bitPicViewroom #BitPicGif {
				/* top right bottom left*/
				width:400px;
				height:250px;
				float:left;
				margin-top:-107px;
				margin-left:505px;
			}
			
			.bitPicViewroom #qrTag {
				/* top right bottom left*/
				float:left;
				width:110px;
				height:110px;
				margin:-110px 0 0 380px; 
			}
			
			.bitPicViewroom #addThis {
				margin: 10px 0 0 502px;
				float:left;
			}
		</style>
        
        <script type="text/javascript">
    		var addthis_config = {"data_track_clickback":true};
		</script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4da5fe5257630477"></script>
        
		<script language="javascript">
            function getLogo() {
                //var logoArray = ["assets/logoRed.png", "assets/logoYellow.png", "assets/logoGreen.png", "assets/logoBlue.png"];
				var logoArray = ["assets/madeWithBitPicRed.png", "assets/madeWithBitPicYellow.png", "assets/madeWithBitPicGreen.png", "assets/madeWithBitPicBlue.png"];
                return logoArray[randomNumber(0, logoArray.length - 1)];
            }
            
            function randomNumber (minVal,maxVal,floatVal) {
                var randVal = minVal + (Math.random() * (maxVal - minVal));
                return typeof floatVal == 'undefined' ? Math.round(randVal) : randVal.toFixed(floatVal);
            }
			
			function getPicture() {
				var picture = location.href.substring((location.href.indexOf('.me/') + 3), location.href.length);
				return picture;
			}
        </script>    
    </head>
    
    
    <body class="bitPicViewroom">
    
    	<div id="container">
        
        	<div id="mainContent">
            	<div id="logo">
					<script type = "text/javascript">
                        var image = getLogo();
                        document.write("<a href='http://www.bitpic.me/'><img src='" + image + "' alt='Made with BitPic'></a>")
                    </script>
                </div>
                
            	<div id="BitPicGif">
					<script type = "text/javascript">
                        var image = "http://www.bitpic.me/uploads/" + getPicture() + ".gif";
                        document.write("<img src='" + image + "' alt=\"BitPic\">")
                    </script>
                    <!--<img src="assets/1302684149.gif" width="400" height="250">-->
        		</div>
                
               	<div id="qrTag">
					<script type = "text/javascript">
						var image = "http://qrcode.kaywa.com/img.php?s=8&d=http://www.bitpic.me" + getPicture();
						document.write("<a href='" + image + "' ' target='_blank'> <img src='" + image + "' width='110' height='110' alt='QR Tag'\"> </a>")
					</script>
                    <!--<img src="assets/testqr.png" width="110" height="110">-->
        		</div>
                
                <div id="addThis">
                    <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
                        <a class="addthis_button_facebook"></a>
                        <a class="addthis_button_twitter"></a>
                        <a class="addthis_button_linkedin"></a>
                        <a class="addthis_button_wordpress"></a>
                        <a class="addthis_button_tumblr"></a>
                        <a class="addthis_button_digg"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                        <!--<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="addthis_button_tweet"></a>-->
                    </div>
        		</div>
			</div>
        
        	<!--<div id="footer">
        		<p class="fontColour">Copyright 2011 Originius</p>
      		</div>-->
    
    	</div>
    
    </body>
    
</html>