<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BitPic - Here's your animated gif!</title>
	
    
	<style type="text/css">
	<!--
	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		background-image: url();
		background-repeat: no-repeat;
		background-color: #000;
	}
	#apDiv1 {
		position:absolute;
		left:20;
		top:20;
		width:200;
		height:115;
		z-index:1;
	}
	
	#apDiv2 {
		position:absolute;
		left:300;
		top:20;
		width:400;
		height:250;
		z-index:2;
	}
	-->
	</style>
    

	<script language="javascript">
		//document.title="BitPic - Here's your animated gif!";
		function getPicture() {
			var picture = location.href.substring((location.href.indexOf('harro=') + 6), location.href.length);
			//alert(picture);
			return picture;
		}
	</script>
</head>


<body>

	<div id="apDiv1">
		<a href="http://bitpic.initbobby.com"><img src="assets/madeWithBitPic.png" width="200" height="115" alt="Made with BitPic"></a>
	</div>


	<div id="apDiv2">
		<script type = "text/javascript">
			var image = "http://www.bitpic.me/uploads/" + getPicture() + ".gif";
			document.write("<img src='" + image + "'>")
		</script>
	</div>

</body>

</html>